input{
	twitter {
	    consumer_key => "bIUQr43ndaA4owFL8An7qY0If"
	    consumer_secret => "ET2Z8umkoPSdmfpPgSNYhbLGUNPnze0fXBFdw2VD3QaKmJZKgZ"
	    oauth_token => "712241008679858176-alHKsuJEzvDNmzntg4rb0epuZlzPnV7"
	    oauth_token_secret => "CBwMqPITQgcOO65bP9CTMPDzd69nUeEwoVRgsoAepUN91"
	    keywords => ["is"]
	    languages => ["en"]
	}
}
output{
	elasticsearch{
	    index => "twitter_is"
      }
}


